<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemAdminMainScreen"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemAdminAccountScreen"
        android:title="Account"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemAdminReportedUsersScreen"
        android:title="Reported users"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemAdminReportedCommentsScreen"
        android:title="Reported comments"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemAdminAccommodationsApprovalScreen"
        android:title="Accommodations approval"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemLogOut"
        android:title="Log Out"
        app:showAsAction="never" />

</menu>
