<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F0F0F0">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Account"
            android:textColor="#333"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Name"
                android:background="#FFF"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:layout_weight="1"
                android:padding="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEditName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:text="Edit"
                android:textColor="#FFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSaveName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Save"
                android:background="@color/green"
                android:textColor="#FFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/editTextSurname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Surname"
                android:background="#FFF"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:layout_weight="1"
                android:padding="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEditSurname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Edit"
                android:background="@color/blue"
                android:textColor="#FFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSaveSurname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Save"
                android:background="@color/green"
                android:textColor="#FFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Phone number"
                android:background="#FFF"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:layout_weight="1"
                android:padding="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEditPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Edit"
                android:background="@color/blue"
                android:textColor="#FFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSavePhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Save"
                android:background="@color/green"
                android:textColor="#FFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Email adresa"
                android:background="#FFF"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:layout_weight="1"
                android:padding="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEditEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Edit"
                android:background="@color/blue"
                android:textColor="#FFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSaveEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Save"
                android:background="@color/green"
                android:textColor="#FFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Password"
                android:background="#FFF"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:layout_weight="1"
                android:padding="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEditPassword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Edit"
                android:background="@color/blue"
                android:textColor="#FFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOG OUT"
                android:background="@color/gray"
                android:textColor="#FFF" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDeleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Account"
                android:background="@color/red"
                android:textColor="#FFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
