<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="My comments"
        android:textColor="#333"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textViewAverageRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average rating"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAccommodations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />
</LinearLayout>
