<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewDeniedReservationGuestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDeniedReservationAccommodationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accommodation: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDeniedReservationGuestsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guests number: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDeniedReservationCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check in: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDeniedReservationCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check out: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDeniedReservationCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDeniedReservationCancelationsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelations number: "
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
