<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/accommodationImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/item" />

            <TextView
                android:id="@+id/accommodationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accommodation Name"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/accommodationDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

            <TextView
                android:id="@+id/accommodationAmenities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amenities: Wi-Fi, Air Conditioning, TV, etc." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/accommodationMinGuests"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Min Guests: 2" />

                <TextView
                    android:id="@+id/accommodationMaxGuests"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Max Guests: 4" />

            </LinearLayout>

            <TextView
                android:id="@+id/accommodationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type: Apartment" />

            <TextView
                android:id="@+id/accommodationCancellation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancellation: Free cancellation up to 48 hours before check-in" />

            <TextView
                android:id="@+id/accommodationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address: 123 Main Street, City, Country" />

<!--            <TextView-->
<!--                android:id="@+id/accommodationRating"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Rating: 4.5" />-->

            <TextView
                android:id="@+id/accommodationStandardPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Standard Price: $80" />

            <TextView
                android:id="@+id/accommodationAutoApprove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auto approve:" />

            <TextView
                android:id="@+id/accommodationAvailabilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Availabilities" />

            <Button
                android:id="@+id/commentsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/getReportButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reservations Report"
                    android:layout_marginEnd="4dp"/>

                <Button
                    android:id="@+id/getReportProfitButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Profit
                     report"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
